use Office

db.createCollection('Workers')

db.createCollection('Exworkers')

db.Workers.insert({'_id': '24868', 'Name': 'Benjamin Taylor', 'Department': 'Support', 'Post': 'Developer', 'Education': 'Medical', 'Gender': 'Male', 'Age': '27', 'City': 'Canada', 'Salary': 6634.0, 'Mobile': '8060371382', 'E-Mail': 'BenjaminTaylor1004@gmail.com'})
db.Workers.insert({'_id': '24581', 'Name': 'Amie Shelton', 'Department': 'Sales', 'Post': 'Sales Representative', 'Education': 'Life Sciences', 'Gender': 'Female', 'Age': '41', 'City': 'Barlin', 'Salary': 40895.0, 'Mobile': '6892698875', 'E-Mail': 'AmieShelton1406@gmail.com'})
db.Workers.insert({'_id': '24346', 'Name': 'Donald Noah', 'Department': 'Human Resources', 'Post': 'Human Resources', 'Education': 'Other', 'Gender': 'Male', 'Age': '58', 'City': 'Mosco', 'Salary': 12781.0, 'Mobile': '5833058393', 'E-Mail': 'DonaldNoah717@outlook.com'})
db.Workers.insert({'_id': '24353', 'Name': 'Laura Moore', 'Department': 'Human Resources', 'Post': 'Sales Executive', 'Education': 'Human Resources', 'Gender': 'Female', 'Age': '44', 'City': 'Delhi', 'Salary': 29984.0, 'Mobile': '3388186399', 'E-Mail': 'LauraMoore328@outlook.com'})
db.Workers.insert({'_id': '24325', 'Name': 'Steven Traficante', 'Department': 'Human Resources', 'Post': 'Healthcare Representative', 'Education': 'Human Resources', 'Gender': 'Male', 'Age': '25', 'City': 'Kolkata', 'Salary': 51530.0, 'Mobile': '6064028435', 'E-Mail': 'StevenTraficante828@gmail.com'})
db.Workers.insert({'_id': '24486', 'Name': 'Sam Barker', 'Department': 'Support', 'Post': 'Human Resources', 'Education': 'Life Sciences', 'Gender': 'Male', 'Age': '56', 'City': 'Chennai', 'Salary': 7667.0, 'Mobile': '6505523757', 'E-Mail': 'SamBarker442@outlook.com'})
db.Workers.insert({'_id': '25310', 'Name': 'Anita Fletcher', 'Department': 'Sales', 'Post': 'Healthcare Representative', 'Education': 'Human Resources', 'Gender': 'Female', 'Age': '24', 'City': 'New York', 'Salary': 69546.0, 'Mobile': '8913735433', 'E-Mail': 'AnitaFletcher1804@gmail.com'})
db.Workers.insert({'_id': '24983', 'Name': 'James Coupe', 'Department': 'Research & Development', 'Post': 'Research Director', 'Education': 'Technical Degree', 'Gender': 'Male', 'Age': '46', 'City': 'Tokio', 'Salary': 82486.0, 'Mobile': '8175132407', 'E-Mail': 'JamesCoupe293@gmail.com'})
db.Workers.insert({'_id': '24759', 'Name': 'Mary Anderson', 'Department': 'Sales', 'Post': 'Research Director', 'Education': 'Technical Degree', 'Gender': 'Female', 'Age': '56', 'City': 'Nairobi', 'Salary': 10038.0, 'Mobile': '5317646603', 'E-Mail': 'MaryAnderson406@gmail.com'})
db.Workers.insert({'_id': '24525', 'Name': 'Rita Kneeland', 'Department': 'Hardware', 'Post': 'Laboratory Technician', 'Education': 'Other', 'Gender': 'Female', 'Age': '38', 'City': 'Mumbai', 'Salary': 70249.0, 'Mobile': '4795537905', 'E-Mail': 'RitaKneeland667@gmail.com'})
db.Workers.insert({'_id': '25267', 'Name': 'Phyllis Dozier', 'Department': 'Research & Development', 'Post': 'Research Scientist', 'Education': 'Human Resources', 'Gender': 'Female', 'Age': '44', 'City': 'Haidrabad', 'Salary': 11091.0, 'Mobile': '7574508467', 'E-Mail': 'PhyllisDozier1401@outlook.com'})
db.Workers.insert({'_id': '24941', 'Name': 'Ollie Lehmann', 'Department': 'Hardware', 'Post': 'Manufacturing Director', 'Education': 'Human Resources', 'Gender': 'Female', 'Age': '29', 'City': 'Delhi', 'Salary': 5587.0, 'Mobile': '9082379867', 'E-Mail': 'OllieLehmann1096@outlook.com'})
db.Workers.insert({'_id': '25059', 'Name': 'Marian Erickson', 'Department': 'Hardware', 'Post': 'Healthcare Representative', 'Education': 'Technical Degree', 'Gender': 'Female', 'Age': '48', 'City': 'Barlin', 'Salary': 48681.0, 'Mobile': '5176076595', 'E-Mail': 'MarianErickson1660@gmail.com'})
db.Workers.insert({'_id': '24410', 'Name': 'Howard Gerwitz', 'Department': 'Hardware', 'Post': 'Manufacturing Director', 'Education': 'Other', 'Gender': 'Male', 'Age': '24', 'City': 'Mosco', 'Salary': 67324.0, 'Mobile': '5945648999', 'E-Mail': 'HowardGerwitz1945@outlook.com'})
db.Workers.insert({'_id': '24468', 'Name': 'Stephanie Defalco', 'Department': 'Human Resources', 'Post': 'Developer', 'Education': 'Life Sciences', 'Gender': 'Female', 'Age': '27', 'City': 'New York', 'Salary': 50936.0, 'Mobile': '9352275986', 'E-Mail': 'StephanieDefalco1962@gmail.com'})
db.Workers.insert({'_id': '24757', 'Name': 'Michael Scherzer', 'Department': 'Hardware', 'Post': 'Manager', 'Education': 'Human Resources', 'Gender': 'Male', 'Age': '50', 'City': 'Mumbai', 'Salary': 87203.0, 'Mobile': '4437361358', 'E-Mail': 'MichaelScherzer1280@outlook.com'})
db.Workers.insert({'_id': '25293', 'Name': 'Paul Richards', 'Department': 'Sales', 'Post': 'Developer', 'Education': 'Other', 'Gender': 'Male', 'Age': '48', 'City': 'Haidrabad', 'Salary': 12752.0, 'Mobile': '8722029625', 'E-Mail': 'PaulRichards806@outlook.com'})
db.Workers.insert({'_id': '25187', 'Name': 'Kristin White', 'Department': 'Human Resources', 'Post': 'Human Resources', 'Education': 'Human Resources', 'Gender': 'Female', 'Age': '42', 'City': 'Mosco', 'Salary': 25225.0, 'Mobile': '6445768437', 'E-Mail': 'KristinWhite354@outlook.com'})
db.Workers.insert({'_id': '24357', 'Name': 'David Peitz', 'Department': 'Human Resources', 'Post': 'Research Scientist', 'Education': 'Other', 'Gender': 'Male', 'Age': '36', 'City': 'Mumbai', 'Salary': 54190.0, 'Mobile': '8737411992', 'E-Mail': 'DavidPeitz570@outlook.com'})
db.Workers.insert({'_id': '25276', 'Name': 'Ethelyn Crittenden', 'Department': 'Human Resources', 'Post': 'Human Resources', 'Education': 'Medical', 'Gender': 'Female', 'Age': '29', 'City': 'New York', 'Salary': 80373.0, 'Mobile': '8577977123', 'E-Mail': 'EthelynCrittenden595@gmail.com'})
db.Workers.insert({'_id': '24315', 'Name': 'Brian Torres', 'Department': 'Support', 'Post': 'Manufacturing Director', 'Education': 'Other', 'Gender': 'Male', 'Age': '28', 'City': 'Delhi', 'Salary': 82728.0, 'Mobile': '9406642863', 'E-Mail': 'BrianTorres1185@gmail.com'})
db.Workers.insert({'_id': '24760', 'Name': 'Cheryl Hoffmann', 'Department': 'Software', 'Post': 'Research Scientist', 'Education': 'Life Sciences', 'Gender': 'Female', 'Age': '59', 'City': 'Delhi', 'Salary': 80108.0, 'Mobile': '7832585108', 'E-Mail': 'CherylHoffmann1675@gmail.com'})
db.Workers.insert({'_id': '25095', 'Name': 'Freddie Campo', 'Department': 'Human Resources', 'Post': 'Healthcare Representative', 'Education': 'Other', 'Gender': 'Male', 'Age': '41', 'City': 'Barlin', 'Salary': 29686.0, 'Mobile': '4530232094', 'E-Mail': 'FreddieCampo1758@gmail.com'})
db.Workers.insert({'_id': '25086', 'Name': 'Scott Godzik', 'Department': 'Support', 'Post': 'Manager', 'Education': 'Human Resources', 'Gender': 'Male', 'Age': '30', 'City': 'Mosco', 'Salary': 57890.0, 'Mobile': '5131427623', 'E-Mail': 'ScottGodzik1845@gmail.com'})
db.Workers.insert({'_id': '24518', 'Name': 'Lorraine Gillard', 'Department': 'Human Resources', 'Post': 'Manager', 'Education': 'Marketing', 'Gender': 'Female', 'Age': '46', 'City': 'Chennai', 'Salary': 56181.0, 'Mobile': '8884303287', 'E-Mail': 'LorraineGillard171@gmail.com'})
db.Workers.insert({'_id': '24337', 'Name': 'Stanford Bank', 'Department': 'Software', 'Post': 'Sales Executive', 'Education': 'Human Resources', 'Gender': 'Male', 'Age': '48', 'City': 'New York', 'Salary': 71159.0, 'Mobile': '7589807179', 'E-Mail': 'StanfordBank920@gmail.com'})
db.Workers.insert({'_id': '24862', 'Name': 'Desiree Hinesley', 'Department': 'Software', 'Post': 'Research Director', 'Education': 'Medical', 'Gender': 'Female', 'Age': '47', 'City': 'Chennai', 'Salary': 34190.0, 'Mobile': '7540724714', 'E-Mail': 'DesireeHinesley1234@outlook.com'})
db.Workers.insert({'_id': '25083', 'Name': 'Julio Rice', 'Department': 'Research & Development', 'Post': 'Sales Executive', 'Education': 'Medical', 'Gender': 'Male', 'Age': '37', 'City': 'Barlin', 'Salary': 88000.0, 'Mobile': '9222258889', 'E-Mail': 'JulioRice667@outlook.com'})
db.Workers.insert({'_id': '24487', 'Name': 'Ricky Watson', 'Department': 'Software', 'Post': 'Manager', 'Education': 'Medical', 'Gender': 'Male', 'Age': '44', 'City': 'Haidrabad', 'Salary': 82398.0, 'Mobile': '8103900329', 'E-Mail': 'RickyWatson862@outlook.com'})
db.Workers.insert({'_id': '24707', 'Name': 'Michael Powers', 'Department': 'Research & Development', 'Post': 'Human Resources', 'Education': 'Life Sciences', 'Gender': 'Male', 'Age': '54', 'City': 'Mosco', 'Salary': 30716.0, 'Mobile': '8036884927', 'E-Mail': 'MichaelPowers1842@outlook.com'})
db.Workers.insert({'_id': '25137', 'Name': 'Samuel Lawrence', 'Department': 'Sales', 'Post': 'Manager', 'Education': 'Technical Degree', 'Gender': 'Male', 'Age': '48', 'City': 'Mumbai', 'Salary': 61675.0, 'Mobile': '5591983954', 'E-Mail': 'SamuelLawrence495@gmail.com'})
db.Workers.insert({'_id': '24536', 'Name': 'Van Pearson', 'Department': 'Hardware', 'Post': 'Sales Representative', 'Education': 'Technical Degree', 'Gender': 'Male', 'Age': '30', 'City': 'New York', 'Salary': 32275.0, 'Mobile': '6659233078', 'E-Mail': 'VanPearson713@outlook.com'})
db.Workers.insert({'_id': '25233', 'Name': 'Nancy Atkinson', 'Department': 'Software', 'Post': 'Research Scientist', 'Education': 'Medical', 'Gender': 'Female', 'Age': '24', 'City': 'Canada', 'Salary': 30300.0, 'Mobile': '3991590855', 'E-Mail': 'NancyAtkinson1878@gmail.com'})
db.Workers.insert({'_id': '25091', 'Name': 'Percy Mcswain', 'Department': 'Support', 'Post': 'Sales Representative', 'Education': 'Marketing', 'Gender': 'Male', 'Age': '24', 'City': 'Barlin', 'Salary': 86062.0, 'Mobile': '3832871769', 'E-Mail': 'PercyMcswain58@gmail.com'})
db.Workers.insert({'_id': '25250', 'Name': 'Kylie Cahal', 'Department': 'Support', 'Post': 'Research Director', 'Education': 'Life Sciences', 'Gender': 'Female', 'Age': '42', 'City': 'Canada', 'Salary': 43535.0, 'Mobile': '4621923164', 'E-Mail': 'KylieCahal488@gmail.com'})
db.Workers.insert({'_id': '25278', 'Name': 'Kevin Potter', 'Department': 'Human Resources', 'Post': 'Manufacturing Director', 'Education': 'Marketing', 'Gender': 'Male', 'Age': '53', 'City': 'Tokio', 'Salary': 46687.0, 'Mobile': '9227491568', 'E-Mail': 'KevinPotter1538@gmail.com'})
db.Workers.insert({'_id': '24747', 'Name': 'Antony Jimenez', 'Department': 'Research & Development', 'Post': 'Research Director', 'Education': 'Life Sciences', 'Gender': 'Male', 'Age': '30', 'City': 'Mosco', 'Salary': 21202.0, 'Mobile': '6018438710', 'E-Mail': 'AntonyJimenez795@gmail.com'})
db.Workers.insert({'_id': '24547', 'Name': 'Ruby Costales', 'Department': 'Support', 'Post': 'Human Resources', 'Education': 'Technical Degree', 'Gender': 'Female', 'Age': '47', 'City': 'Chennai', 'Salary': 73764.0, 'Mobile': '8368706879', 'E-Mail': 'RubyCostales1827@gmail.com'})
db.Workers.insert({'_id': '24953', 'Name': 'Anita Boyd', 'Department': 'Support', 'Post': 'Sales Executive', 'Education': 'Life Sciences', 'Gender': 'Female', 'Age': '31', 'City': 'Haidrabad', 'Salary': 34911.0, 'Mobile': '7059055820', 'E-Mail': 'AnitaBoyd1750@outlook.com'})
db.Workers.insert({'_id': '25271', 'Name': 'Anna Rodriguez', 'Department': 'Hardware', 'Post': 'Manufacturing Director', 'Education': 'Life Sciences', 'Gender': 'Female', 'Age': '42', 'City': 'Canada', 'Salary': 75578.0, 'Mobile': '9457728596', 'E-Mail': 'AnnaRodriguez492@outlook.com'})
db.Workers.insert({'_id': '24370', 'Name': 'Susan Stephens', 'Department': 'Hardware', 'Post': 'Manufacturing Director', 'Education': 'Life Sciences', 'Gender': 'Female', 'Age': '59', 'City': 'Mosco', 'Salary': 15894.0, 'Mobile': '5811547671', 'E-Mail': 'SusanStephens1176@gmail.com'})
db.Workers.insert({'_id': '24656', 'Name': 'Tamika Martinez', 'Department': 'Human Resources', 'Post': 'Sales Executive', 'Education': 'Human Resources', 'Gender': 'Female', 'Age': '41', 'City': 'Mumbai', 'Salary': 51812.0, 'Mobile': '7731618046', 'E-Mail': 'TamikaMartinez1219@outlook.com'})
db.Workers.insert({'_id': '24607', 'Name': 'Willie Basque', 'Department': 'Hardware', 'Post': 'Laboratory Technician', 'Education': 'Marketing', 'Gender': 'Male', 'Age': '54', 'City': 'Delhi', 'Salary': 86976.0, 'Mobile': '8611219140', 'E-Mail': 'WillieBasque1927@outlook.com'})
db.Workers.insert({'_id': '24408', 'Name': 'David Mccarthy', 'Department': 'Software', 'Post': 'Sales Executive', 'Education': 'Human Resources', 'Gender': 'Male', 'Age': '38', 'City': 'Barlin', 'Salary': 43584.0, 'Mobile': '6747600022', 'E-Mail': 'DavidMccarthy1694@outlook.com'})
db.Workers.insert({'_id': '24996', 'Name': 'Vivian Hankinson', 'Department': 'Support', 'Post': 'Manufacturing Director', 'Education': 'Other', 'Gender': 'Female', 'Age': '53', 'City': 'Chennai', 'Salary': 32926.0, 'Mobile': '4669391866', 'E-Mail': 'VivianHankinson1032@outlook.com'})
db.Workers.insert({'_id': '24691', 'Name': 'Georgia Farmer', 'Department': 'Software', 'Post': 'Human Resources', 'Education': 'Technical Degree', 'Gender': 'Female', 'Age': '23', 'City': 'Mosco', 'Salary': 64122.0, 'Mobile': '8302711308', 'E-Mail': 'GeorgiaFarmer220@gmail.com'})
db.Workers.insert({'_id': '24741', 'Name': 'Willie Fahnestock', 'Department': 'Research & Development', 'Post': 'Sales Representative', 'Education': 'Human Resources', 'Gender': 'Male', 'Age': '43', 'City': 'Chennai', 'Salary': 88609.0, 'Mobile': '9655869785', 'E-Mail': 'WillieFahnestock771@gmail.com'})
db.Workers.insert({'_id': '24739', 'Name': 'Kathleen Stribling', 'Department': 'Sales', 'Post': 'Research Director', 'Education': 'Other', 'Gender': 'Female', 'Age': '28', 'City': 'Mumbai', 'Salary': 15485.0, 'Mobile': '6330915920', 'E-Mail': 'KathleenStribling239@outlook.com'})
db.Workers.insert({'_id': '24915', 'Name': 'Phillip Maxfield', 'Department': 'Sales', 'Post': 'Healthcare Representative', 'Education': 'Other', 'Gender': 'Male', 'Age': '24', 'City': 'Haidrabad', 'Salary': 70036.0, 'Mobile': '6521908470', 'E-Mail': 'PhillipMaxfield1776@outlook.com'})
